{
    "name": "nazmul/simplecurd",
    "description": "This is a custom curd operation package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nazmul\\Simplecurd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nazmul"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
