{
    "name": "humaneye/simplecurd",
    "description": "This is a custom curd operation package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "humaneye\\Simplecurd\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "humaneye\\Simplecurd\\ServiceProvider"
            ]
        }
    },

    "authors": [
        {
            "name": "humaneye",
            "email":"nazmulhasan.cse@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
